{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hnitch-discord-card",
  "main": "workers/discord-card.js",
  "compatibility_date": "2026-09-16",
  "workers_dev": true,
  "preview_urls": false,
  "observability": {
    "enabled": true
  }
}
